<!DOCTYPE html>
<html>
  <head>
    <!-- ............................................________
....................................,.-‘”...................``~.,
.............................,.-”...................................“-.,
.........................,/...............................................”:,
.....................,?......................................................\,
.................../...........................................................,}
................./......................................................,:`^`..}
.............../...................................................,:”........./
..............?.....__.........................................:`.........../
............./__.(.....“~-,_..............................,:`........../
.........../(_....”~,_........“~,_....................,:`........_/
..........{.._$;_......”=,_.......“-,_.......,.-~-,},.~”;/....}
...........((.....*~_.......”=-._......“;,,./`..../”............../
...,,,___.\`~,......“~.,....................`.....}............../
............(....`=-,,.......`........................(......;_,,-”
............/.`~,......`-...............................\....../\
.............\`~.*-,.....................................|,./.....\,__
,,_..........}.>-._\...................................|..............`=~-,
.....`=~-,_\_......`\,.................................\
...................`=~-,,.\,...............................\
................................`:,,...........................`\..............__
.....................................`=-,...................,%`>--==``
........................................_\..........._,-%.......`\
...................................,  M E    B E F O R E    C S 1 2 5   FINAL-->
    <meta charset="utf-8">
    <title>ZHILI's place</title>
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
    <div class = "container">
      <h1>Zhili</h1>
      <h2>Why are you here? Why would you come here?</h2>
      <p class = "show" onmouseover="style.color= '#F0C87F'">I mean... Obviously you're here because I did this for extra credit... duh...</p>
      <p class = "hide" onmouseover="style.color= '#F06D0E'">Maybe someday in the (hopefully) near future I have some
        <a class = "show" href="https://github.com/jeffreyluo98" onmouseover="style.color= '#F0C87F'">really cool projects</a> to show you. </p>
      <p class = "hide" onmouseover="style.color= '#F06D0E'">But what's the point of personal websites anyway? If you want to share something, in whichever form, people would know and make that money</p>
      <p class = "hide" onmouseover="style.color= '#F06D0E'">Maybe I would like to customize. Or maybe I'm not a natural born artist and simply can't compete with a 5$/month template.</p>
      <p class = "hide" onmouseover="style.color= '#F06D0E'">I'm not a photographer. People don't google my name. No one would know this place. And I hope it stays this way.</p>
      <p class = "hide" onmouseover="style.color= '#F06D0E'">Maybe I should keep a diary here...</p>
      <br/>
      <div class = "whisper">
        <p onmouseover = "style.color='#F0C87F'">Zhili Luo</p>
        <p onmouseover = "style.color='#F0C87F'">UIUC Matse 2021</p>
        <p onmouseover = "style.color='#F0C87F'">zhilil2@illinois.edu</p>
      </div>
    </div>
  </body>
</html>
